comproto/edge/v1/edge.proto

syntax = "proto3";

package api.edge.v1;

option go_package = "asset_management_edge/api/edge/v1;v1";
option java_multiple_files = true;
option java_package = "api.edge.v1";

service Edge {
  // 检查地址是否在黑名单中
  rpc CheckBlacklistAddress(CheckBlacklistAddressRequest) returns (CheckBlacklistAddressResponse) {}
  // 获取支持的链列表
    rpc GetSupportedChains(GetSupportedChainsRequest) returns (GetSupportedChainsReply) {}
    // 根据链去获取支持的代币
    rpc GetTokenByChain(GetTokenByChainRequest) returns (GetTokenByChainReply) {}
    // 询价
    rpc GetQuote(GetQuoteRequest) returns (GetQuoteReply) {}
    // 跨链闪兑
    rpc Swap(SwapRequest) returns (SwapReply) {}
    // 订单详情
    rpc getTransDataById(OrderRequest) returns (OrderReply) {}
}


// 黑名单地址检查请求
message CheckBlacklistAddressRequest {
  string chain = 1; // 链名称
  string address = 2; // 待检查的地址
}

// 黑名单地址检查响应
message CheckBlacklistAddressResponse {
  bool is_blacklisted = 1; // 是否在黑名单中
}


// 请求消息
message GetSupportedChainsRequest {
}

// 响应消息
message GetSupportedChainsReply {
    repeated Chain chains = 1;
}

message Chain {
    string chain = 1; //链名
    string contractAddress = 2; //bridgers合约地址
}

// 请求消息
message GetTokenByChainRequest {
    string chain = 1;
}

// 响应消息
message GetTokenByChainReply {
    repeated Token tokens = 1;
}


message Token {
    string chain = 1; //链名
    string symbol = 2; // 币种编码
    string name = 3; //币种名称
    string address = 4; //币种合约地址
    uint32 decimals = 5; //精度
    string logoURI = 6;
    int32 isCrossEnable = 7;
    uint32 withdrawGas = 8;
}

// 请求消息
message GetQuoteRequest {
    string fromTokenAddress = 1;  //出售币种合约地址（可通过获取币种列表中的address字段获得）
    string toTokenAddress = 2;    //获得币种合约地址（可通过获取币种列表中的address字段获得）
    string fromTokenAmount = 3;   //出售币种数量(带精度)
    string fromTokenChain = 4;    //出售币种链（可通过获取币种列表中的chain字段获得,详细支持链的情况可查看【基本说明】）
    string toTokenChain = 5;     //获得币种链（可通过获取币种列表中的chain字段获得，详细支持链的情况可查看【基本说明】）
}


// 响应消息
message GetQuoteReply {
    string amountOutMin = 1; // 发币数量 带精度
    string chainFee = 2;  // 链上矿工费
    string contractAddress = 3;   // bridgers合约地址
    string depositMin = 4;  //兑换范围最小值 若用户兑换值小于该值，将不能兑换得到目标币
    string depositMax = 5;   //兑换范围最大值 若用户兑换的值大于该值，将只能得到该值兑换所能得到的目标币种数量
    string dex = 6;  // DEX名称
    float fee = 7;  // 手续费比例
    string feeToken = 8;
    string fromTokenAmount = 9;
    int32 fromTokenDecimal = 10;
    string toTokenAmount = 11;  // 发币数量 不带精度 
    int32 toTokenDecimal = 12;
    repeated string path = 13;
    string logoUrl = 14;
    int64 estimatedTime = 15;
}

// 请求消息
message SwapRequest {
    string fromTokenAddress = 1;  //出售币种合约地址（可通过获取币种列表中的address字段获得）
    string amountOutMin = 2;  //出售币种数量(带精度，可通过询价接口里的fromTokenAmount字段获得)
    string toAddress = 3;   //接受地址
    string toTokenChain = 4;  //获得币种链（可通过获取币种列表中的chain字段获得，详细支持链的情况可查看【基本说明】）
    string fromTokenAmount = 5;  //出售币种数量(带精度，可通过询价接口里的fromTokenAmount字段获得)
    string fromTokenChain = 6;   //出售币种链（可通过获取币种列表中的chain字段获得，详细支持链的情况可查看【基本说明】）
    string toTokenAddress = 7;  //获得币种合约地址（可通过获取币种列表中的address字段获得）
    string storageId = 8;     // 
    string fromCoinCode = 9;  //出售代币名称（可通过获取币种列表中的symbol字段获得）
    string toCoinCode = 10;   //获得代币名称（可通过获取币种列表中的symbol字段获得）
    string sourceType = 11;  //设备类型（H5/IOS/Android 该字段为选填，如通过直接通过API调用，可为空)
    string slippage = 12;   //滑点，例如：0.1（代表10%）
    string fee = 13;   //内扣手续费，例如：0.1（代表10%）
    string feeReceivingAddress = 14;  //内扣手续费接收地址
    string fromBridgersContractAddress = 15;  //出售币种bridgers合约地址
}

// 响应消息
message SwapReply {
    string swapHash = 1;  // 跨链hash
    string feeHash = 2;  // 内扣手续费hash
    string orderId = 3;  // 订单号
}


// 请求消息
message OrderRequest {
    string orderId = 1;  // 订单号
}

// 响应消息
message OrderReply {
    string id = 1;                                    // 订单ID
    string orderId = 2;                              // 订单号
    string fromTokenAddress = 3;                      // 出售币种的合约地址
    string toTokenAddress = 4;                        // 目标币种的合约地址
    string fromTokenAmount = 5;                       // 出售币种数量
    string toTokenAmount = 6;                         // 目标币种预计得到数量
    string fromAddress = 7;                           // 用户出售币种的地址
    string slippage = 8;                             // 滑点
    string fromChain = 9;                            // 出售币种的链
    string toChain = 10;                             // 目标币种的链
    string hash = 11;                                // 存币hash
    string depositHashExplore = 12;                   // 存币区块浏览器地址
    string dexName = 13;                             // DEX名称
    string status = 14;                              // 订单状态
    string createTime = 15;                          // 订单创建时间
    string source = 16;                              // 渠道
    string toAddress = 17;                           // 目标地址
    string toHash = 18;                              // 发币hash
    string receiveHashExplore = 19;                   // 发币区块浏览器地址
    string equipmentNo = 20;                         // 设备号
    string refundCoinAmt = 21;                       // 退币数量
    string refundHash = 22;                          // 退币hash
    string refundHashExplore = 23;                    // 退币区块浏览器地址
    string refundReason = 24;                        // 退币原因（1-流动性不足、2-误差超过阈值、3-原币维护、4-黑名单、5-目标币维护、6-兑换数量不在范围内、7-存币超时、8-与风险地址交互）
    string fromCoinCode = 25;                        // 出售币种
    string toCoinCode = 26;                          // 目标币种
}